spring.datasource.url=jdbc:postgresql://dpg-d5losm4mrvns73elhvsg-a.oregon-postgres.render.com:5432/employeeapi?sslmode=require
spring.datasource.username=employeeuser
spring.datasource.password=jutnUUT72KTjt7a1nEnZeLY9x34eh6El

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8080
